.main-courses {
  margin-top: 57px;
  .courses {
    .h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 35px;
      line-height: 42px;
      text-align: center;
      text-transform: uppercase;
      color: #424242;
      margin-bottom: 27px;
    }
    .block {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 35px;

      span {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #424242;
      }
    }
    .profile {
      margin-bottom: 56px;
      ul {
        height: 53px;
        border: 1px solid #c7f8c2;
        box-shadow: 0px 4px 4px rgba(202, 202, 202, 0.1);
        padding-left: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        .profile-list {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-grow: 1;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 18px;
          color: #424242;
          &:first-child {
            width: 202px;
            flex-grow: 0;
          }
          &:not(:last-child) {
            border-right: 1px solid #c7f8c2;
          }
          &:hover {
            .lists {
              display: block;
            }
          }
          .lists {
            display: none;
            position: absolute;
            box-sizing: border-box;
            z-index: 99;
            flex-direction: column;
            top: 100%;
            height: auto;
            left: 0;
            padding: 24px 22px;
            width: 100%;
            background-color: #fff;
            .list {
              display: block;
              font-size: 14px;
              line-height: 18px;
              color: #424242;
              margin-bottom: 17px;
              padding: 9px 0;
            }
          }
        }
        .active {
          background: #c7f8c2;
        }
      }
    }
    .carts-wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 100px;
      .lesson-card {
        margin-bottom: 59px;
        .cart {
          width: 359px;
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
          .t1 {
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #424242;
            opacity: 0.8;
            padding-left: 16px;
            margin-bottom: 23px;
          }
          .t2 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 100%;
            letter-spacing: -0.4px;
            color: #1d8195;
            margin-bottom: 25px;
            padding-left: 16px;
          }
          .t3 {
            width: 166px;
            height: 39px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 9px;
            margin-left: 23px;
            border: none;
            background: #00a896;
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            color: #ffffff;
            margin-bottom: 34px;
          }
          .t4 {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            color: #424242;
            opacity: 0.8;
            padding-left: 17px;
          }
          .t5 {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 13px 0 28px;
            margin-bottom: 55px;
            .text {
              border-left: 2px solid #00a896;
              width: 138px;
              padding-left: 9px;
              font-size: 15px;
              line-height: 24px;
              color: #424242;
              opacity: 0.8;
              margin-bottom: 12px;
            }
            .image {
              width: 137px;
              height: 160px;
              img {
              }
            }
          }
          .t6 {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #424242;
            opacity: 0.8;
            margin-bottom: 14px;
            padding-left: 17px;
          }
          .btn {
            background: #00a896;
            padding: 16px 0 15px 0;
            border: none;
            width: 100%;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            text-align: center;
            color: #ffffff;
          }
          a {
            display: block;
            padding: 16px 0 15px 0;
            background: rgba(0, 168, 150, 0.1);
            text-decoration: none;
            width: 100%;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            text-align: center;
            color: #00a896;
          }
          .r1 {
            .r1-img {
              position: relative;
              min-height: 242px;
              img {
                display: flex;
              }
              &:before {
                content: "";
                position: absolute;
                background: rgba(35, 35, 35, 0.5);
                opacity: 0.6;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 99;
              }
            }
            .r1-wrapper {
              position: absolute;
              top: 50%;
              right: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 101;
              display: flex;
              align-items: center;
              flex-direction: column;
              .btn {
              }
              span {
                width: 175px;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 26px;
                color: #ffffff;
                opacity: 0.8;
              }
            }
          }
          .r2 {
            padding: 36px 0 41px 21px;
            .p1 {
              margin-bottom: 100px;
            }
            .p2 {
            }
          }
          .r3 {
            display: flex;
            flex-direction: column;
            .btn-buy {
              padding: 16px 0 15px 0;
              background: #55a630;
              font-style: normal;
              font-weight: 600;
              font-size: 20px;
              line-height: 26px;
              color: #ffffff;
              border: none;
            }
            a {
              font-style: normal;
              font-weight: 600;
              font-size: 20px;
              line-height: 26px;
              text-align: center;
              color: #55a630;
              background: #ecf9eb;
              text-decoration: none;
              padding: 16px 0 16px 0;
            }
          }
        }
      }
    }
  }
}
