* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap");

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  position: relative;
  .content {
    display: flex;
    flex-direction: column;
    .content-up {
      display: flex;
      align-items: center;
      padding: 12px 0 20px 0;
      .t1 {
      }
      .tt2 {
        display: flex;
        align-items: center;
        margin-left: auto;
        .t2 {
          display: flex;
          font-style: normal;
          font-weight: 500;
          font-size: 25px;
          line-height: 26px;
          color: #424242;
          margin-right: 58px;
          a {
            display: block;
            margin-right: 22px;
          }
        }
        .t3 {
          display: flex;
          align-items: center;
          .t3-facebook {
            margin-right: 34px;
          }
          .t3-inst {
            margin-right: 66px;
          }
          button {
            border: none;
            background-color: #fff;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              top: 50%;
              right: -20px;
              transform: translateY(-50%);
              width: 11px;
              height: 7px;
              background: url(../img/arrow.svg);
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center center;
            }
          }
        }
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        right: 0;
        bottom: 50%;
        transform: translateY(-50%);
        border: 1px solid rgba(85, 166, 48, 0.5);
      }
    }
    .content-down {
      padding: 22px 0 23px 0;
      nav {
        ul {
          display: flex;
          justify-content: space-between;

          li {
            list-style: none;
            a {
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 26px;
              color: #424242;
              text-decoration: none;
              &:hover {
                color: #d0c4c4;
              }
            }
          }
        }
      }
    }
  }
}
.main {
  background: #ecffeb;
  .content {
    display: flex;
    padding: 71px 0 0 0;
    .block-left {
      position: relative;
      z-index: 1;
      .t1 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        color: #424242;
      }
      .t2 {
        font-style: normal;
        font-weight: bold;
        font-size: 65px;
        line-height: 65px;
        color: #55a630;
        margin-bottom: 20px;
      }
      .t3 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #424242;
        margin-bottom: 57px;
      }
      .btns {
        display: flex;
        button {
          width: 285px;
          padding: 21px 0 20px 0;
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 26px;
          border: none;
        }
        .btn-green {
          background: #55a630;
          color: #ffffff;
          margin-right: 20px;
        }
        .btn-opacity {
          color: #55a630;
          background-color: #ecffeb;
          border: 1px solid #55a630;
        }
      }
    }
    .block-right {
      position: relative;
      top: -40px;
      left: -50px;
    }
  }
}
.merit {
  position: relative;
  background-image: url(../img/back-fon.png);
  background-position: 436px -115px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 225px;

  .content {
    .result {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      top: -45px;
      padding: 54px 51px 53px 51px;
      background: #ffffff;
      box-shadow: -2px 2px 20px rgba(66, 66, 66, 0.15);
      border-radius: 4px;
      margin-bottom: 175px;
      .block {
        //   width: 186px;
        .block-num {
          font-style: normal;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          align-items: center;
          text-align: center;
          color: #55a630;
        }
        .block-text {
          font-style: normal;
          font-weight: normal;
          font-size: 23px;
          line-height: 28px;
          align-items: center;
          text-align: center;
          color: #424242;
        }
      }
    }
  }
  .carts {
    .title {
      font-style: normal;
      font-weight: 600;
      font-size: 35px;
      line-height: 28px;
      text-align: center;
      color: #424242;
      margin-bottom: 77px;
    }
    .df {
      display: flex;
      position: relative;
      .swiper-wrapper {
        display: flex;
        .swiper-slide {
          position: relative;
          width: 100%;
          height: 607px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background: #ffffff;
          .t1 {
            display: flex;
            flex-direction: column;
            // padding-left: 16px;
            // padding-top: 16px;
            padding: 16px 23px 0 16px;
            .t1-1 {
              display: flex;
              justify-content: space-between;
              margin-bottom: 11px;
              .h2 {
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                color: #424242;
                opacity: 0.8;
              }
            }
            .t1-2 {
              font-style: normal;
              font-weight: 600;
              font-size: 30px;
              line-height: 100%;
              letter-spacing: -0.4px;
              color: #55a630;
              margin-bottom: 22px;
            }
            .t1-3 {
              width: 166px;
              background: #55a630;
              border-radius: 9px;
              font-style: normal;
              font-weight: 600;
              font-size: 20px;
              line-height: 20px;
              color: #ffffff;
              opacity: 0.8;
              border: none;
              padding: 8px 0 12px 0;
              margin-bottom: 22px;
            }
            .t1-4 {
              font-style: normal;
              font-weight: 600;
              font-size: 20px;
              line-height: 20px;
              color: #424242;
              opacity: 0.8;
            }
            .blue {
              background: #4340b4;
            }
            .blue-color {
              color: #4340b4;
            }
            .color-text {
              color: #1d8195;
            }
            .color-btn {
              background: #00a896;
            }
          }
          .t2 {
            display: flex;
            align-items: center;
            padding: 0 23px 0 27px;
            margin-bottom: 65px;
            .t2-1 {
              position: relative;
              width: 156px;
              font-style: normal;
              font-weight: normal;
              font-size: 15px;
              line-height: 25px;
              color: #424242;
              opacity: 0.8;
              margin-right: 15px;
              &::before {
                content: "";
                top: -5px;
                left: -10px;
                width: 2px;
                height: 112px;
                position: absolute;
                opacity: 0.8;
              }
            }
            .blue-before {
              &::before {
                background: #5351c4;
              }
            }
            .green {
              &:before {
                background: #55a630;
              }
            }
            .color-before {
              &::before {
                background: #00a896;
              }
            }
            .t2-2 {
            }
          }
          .t3 {
            .t3-1 {
              font-style: normal;
              font-weight: normal;
              font-size: 18px;
              line-height: 20px;
              color: #424242;
              opacity: 0.8;
              margin-bottom: 14px;
              padding-left: 17px;
            }
            .t3-2 {
              width: 100%;
              padding: 15px 0 16px 0;
              background: #55a630;
              font-style: normal;
              font-weight: 600;
              font-size: 20px;
              line-height: 26px;
              align-items: center;
              text-align: center;
              color: #ffffff;
              border: none;
            }
            .t3-3 {
              width: 100%;
              padding: 15px 0 16px 0;
              font-style: normal;
              font-weight: 600;
              font-size: 20px;
              line-height: 26px;
              align-items: center;
              text-align: center;
              color: #55a630;
              border: none;
            }
            .blue {
              background: #4340b4;
            }
            .blue-color {
              color: #4340b4;
              background: rgba(83, 81, 196, 0.1);
            }
            .color-text {
              color: #1d8195;
            }
            .color-btn {
              background: #00a896;
            }
          }
          //   &: nth-child(-n+2) {
          //     margin-right: ;
          //   }
        }
      }
      .cart-button-next {
        display: flex;
        justify-content: center;
        align-items: center;
        &:after {
          content: "";
        }
      }
      .cart-button-prev {
        display: flex;
        justify-content: center;
        align-items: center;
        &:after {
          content: "";
        }
      }
      .cart-pagination {
        position: absolute;
        transform: translateY(-50%, -50%);
        bottom: -75px;
        right: 50%;
        left: 50%;
        .swiper-pagination-bullet {
          background: #b7ecb1;
          width: 15px;
          height: 15px;
        }
        .swiper-pagination-bullet-active {
          background: #55a630;
        }
      }
    }
  }

  //   .cart-button-next {
  //     position: absolute;
  //     right: 15%;
  //     top: 70%;
  //     &:after {
  //       content: "";
  //     }
  //   }
  //   .cart-button-prev {
  //     position: absolute;
  //     left: 15%;
  //     top: 70%;
  //     &:after {
  //       content: "";
  //     }
  //   }
}
.about {
  margin-bottom: 177px;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
    }
    .right {
      padding: 0px 50px 0px 100px;
      .t1 {
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 28px;
        color: #858585;
        margin-bottom: 30px;
      }
      .t2 {
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 107%;
        letter-spacing: -0.4px;
        margin-bottom: 75px;
        span {
          color: #55a630;
        }
      }
      .t3 {
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 29px;
        color: #424242;
        margin-bottom: 60px;
      }
      a {
        display: block;
        position: relative;
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 28px;
        color: #55a630;
        text-align: right;
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: -82px;
          width: 60px;
          height: 10px;
          background-image: url(../img/arrow-about.png);
          background-repeat: no-repeat;
          background-size: center center;
        }
      }
    }
  }
}
.education {
  margin-bottom: 175px;
  .education-title {
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 28px;
    text-align: center;
    color: #424242;
    margin-bottom: 76px;
  }
  .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    .box {
      position: relative;
      img {
        display: flex;
      }
      &:nth-child(-n + 2) {
        margin-bottom: 55px;
      }
      &:before {
        content: "";
        position: absolute;
        background: rgba(35, 35, 35, 0.5);
        opacity: 0.6;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
      }
    }
  }
}
.modals {
  margin-bottom: 177px;
  .content {
    display: flex;
    .left {
      .t1 {
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 115%;
        letter-spacing: -0.4px;
        color: #55a630;
        margin-bottom: 75px;
      }
      .t2 {
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 31px;
        color: #424242;
        opacity: 0.8;
        margin-bottom: 70px;
      }
      .btn {
        width: 385px;
        padding: 25px 0 25px 0;
        font-style: normal;
        font-weight: 600;
        font-size: 23px;
        line-height: 26px;
        color: #ffffff;
        background: #55a630;
        border: none;
      }
    }
    .right {
    }
  }
}
.master {
  margin-bottom: 173px;
  position: relative;
  .content {
    h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 35px;
      line-height: 28px;
      text-align: center;
      color: #424242;
      margin-bottom: 30px;
    }
    .t3 {
      font-style: normal;
      font-weight: 500;
      font-size: 25px;
      line-height: 26px;
      text-align: center;
      color: #424242;
      margin-bottom: 75px;
    }
    .mySwiper2 {
      display: flex;
      //   justify-content: space-between;
      .swiper-wrapper {
        .swiper-slide {
          width: 100%;
          .up {
            display: flex;
            img {
              width: 100%;
            }
          }
          .down {
            display: flex;
            .left {
              padding: 15px 45px 29px 38px;
              .t1 {
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #424242;
                opacity: 0.8;
                margin-bottom: 10px;
              }
              .t2 {
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 24px;
                color: #424242;
                margin-bottom: 21px;
              }
              .t3 {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 26px;
                color: #424242;
                opacity: 0.8;
                text-align: left;
              }
            }
            .right {
              .m1 {
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 22px;
                color: #424242;
                opacity: 0.8;
                background: #ecf9eb;
                padding: 36px 15px 52px 32px;
              }
              .btn-master {
                background: #55a630;
                border: none;
                padding: 49px 76px 49px 64px;
              }
            }
          }
        }
      }
      .swiper-pagination {
        .swiper-pagination-bullet {
          background: #a8f39f;
          width: 15px;
          height: 15px;
        }
        .swiper-pagination-bullet-active {
          background: #55a630;
        }
      }
    }

    .swiper-button-next {
      position: absolute;
      right: 15%;
      &:after {
        content: "";
      }
    }
    .swiper-button-prev {
      position: absolute;
      left: 15%;

      &:after {
        content: "";
      }
    }
  }
}
.why {
  margin-bottom: 166px;
  .content {
    .why-h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 35px;
      line-height: 28px;
      text-align: center;
      color: #424242;
      margin-bottom: 75px;
    }
    .why-carts {
      display: flex;
      justify-content: flex;
      align-items: center;
      .why-cart {
        position: relative;
        width: 380px;
        height: 315px;
        padding: 40px 15px 10px 31px;
        background: #ffffff;
        box-shadow: 0px 3px 20px rgba(66, 66, 66, 0.15);
        margin-right: 30px;
        &:nth-child(2) {
          background-color: #b7ecb1;
        }
        .one {
          position: absolute;
          bottom: 20px;
          right: 20px;
        }
        .two {
          position: absolute;
          top: 20px;
          right: 20px;
        }
        .free {
          position: absolute;
          bottom: 20px;
          right: 20px;
        }

        .w1 {
          font-style: normal;
          font-weight: 600;
          font-size: 25px;
          line-height: 26px;
          color: #424242;
          margin-bottom: 33px;
        }
        .w2 {
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 23px;
          color: #1c1e23;
          opacity: 0.8;
        }
      }
    }
  }
}
.stock {
  margin-bottom: 265px;
  .stock-h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 28px;
    text-align: center;
    color: #424242;
    margin-bottom: 75px;
  }
  .mySwiper3 {
    position: relative;

    .swiper-wrapper {
      display: flex;
      justify-content: space-between;
    }
    .stock-pagination {
      position: absolute;
      transform: translateY(-50%, -50%);
      bottom: -75px;
      right: 50%;
      left: 50%;
      .swiper-pagination-bullet {
        background: #b7ecb1;
        width: 15px;
        height: 15px;
      }
      .swiper-pagination-bullet-active {
        background: #55a630;
      }
    }

    .stock-button-next {
      position: absolute;
      right: -20px;
      top: 50%;
      z-index: 99;
      &:after {
        content: "";
      }
    }
    .stock-button-prev {
      position: absolute;
      left: -20px;
      top: 50%;
      z-index: 99;
      &:after {
        content: "";
      }
    }
  }
}
.form {
  margin-bottom: 175px;
  .form-content {
    background: #ffffff;
    box-shadow: 0px 2px 20px rgba(66, 66, 66, 0.15);
    padding: 75px 0 74px 0;
    .h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 28px;
      text-align: center;
      color: #55a630;
      margin-bottom: 20px;
    }
    .h3 {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      color: #424242;
      margin-bottom: 60px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      input {
        width: 426px;
        padding: 22px 50px 21px 34px;
        border: 1px solid #55a630;
        margin-bottom: 15px;
        outline: none;
      }
      .form-btn {
        background: #55a630;
        border: none;
        padding: 26px 0 26px 0;
        color: #fff;
        width: 426px;
        &:hover {
          background: #c1dfb3;
        }
      }
    }
  }
}
.footer {
  .footer-wrapper {
    display: flex;
    .footer-left {
      flex-basis: 50%;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    .footer-right {
      flex-basis: 50%;
      background: #424242;
      padding: 37px 0 43px 69px;
      .footer-img {
        margin-bottom: 50px;
      }
      .footer-tell {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 26px;
        color: #ffffff;
        margin-bottom: 25px;
      }
      .footer-add {
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 28px;
        color: #ffffff;
        margin-bottom: 84px;
      }
      .footer-list {
        display: flex;
        margin-bottom: 85px;
        ul {
          list-style: none;
          margin-right: 95px;
          li {
            margin-bottom: 25px;
            a {
              text-decoration: none;
              font-style: normal;
              font-weight: 500;
              font-size: 18px;
              line-height: 17px;
              color: #ffffff;
              opacity: 0.8;
              &:hover {
                color: red;
              }
            }
          }
        }
      }
      .footer-icons {
        margin-bottom: 48px;
        img {
          margin-right: 39px;
        }
      }
      .footer-text {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 26px;
        color: #ffffff;
        opacity: 0.8;
      }
    }
  }
}
